NavigationExample/Views/PagesNavigationWindow.xaml

<Window x:Class="NavigationExample.Views.PagesNavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ts="clr-namespace:NavigationExample.TemplateSelectors"
        xmlns:vm="clr-namespace:NavigationExample.ViewModels"
        xmlns:v="clr-namespace:NavigationExample.Views"
        mc:Ignorable="d"
        Title="PagesNavigationWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0">
            <Button Content="Page 1"
                        FontSize="20"
                        Command="{Binding ShowPage1Command}"/>
            <Button Content="Page 2"
                        FontSize="20"
                        Command="{Binding ShowPage2Command}"/>
        </StackPanel>

        <Rectangle Grid.Column="1"
                   Grid.Row="0"
                   Width="1"
                   Fill="Black"/>

        <ContentControl Grid.Column="2"
                        Grid.Row="0"
                        Content="{Binding CurrentPageViewModel}">
            <ContentControl.ContentTemplateSelector>
                <ts:PageDataTemplateSelector>
                    <x:Type x:Key="{x:Type vm:Page1ViewModel}"
                            Type="{x:Type v:Page1}"/>
                    <x:Type x:Key="{x:Type vm:Page2ViewModel}"
                            Type="{x:Type v:Page2}"/>
                </ts:PageDataTemplateSelector>
            </ContentControl.ContentTemplateSelector>
        </ContentControl>

        <Button Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Content="Fermer la fenêtre"
                FontSize="20"
                Command="{Binding CloseWindowCommand}"/>
    </Grid>
    
</Window>
